MADISSE ABLATION STUDY
Seed: 640338
================================================================================
Variant              | F1    | Prec  | Rec   | Qual  | Sim
--------------------------------------------------------------------------------
full_madisse         |  0.74 |  0.61 |  0.96 |  2.00 | 0.462
no_fact_finder       |  0.74 |  0.61 |  0.96 |  2.38 | 0.479
no_facet_finder      |  0.76 |  0.62 |  1.00 |  2.21 | 0.463
no_intent_finder     |  0.74 |  0.61 |  0.96 |  2.25 | 0.434
generic_agents       |  0.75 |  0.62 |  0.96 |  2.21 | 0.488
collaborative        |  0.72 |  0.59 |  0.92 |  1.62 | 0.406
